<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		.change{
			background-color:lightblue;
			margin :0px;
		}
     .outter{
     	height: 500px;
     	width: 12520px;
     	background-color:white;
     	margin:45px 55px 40px 55px;
     	padding-top: 10px;
     }
     .inside{
     	height: 500px;
     	width: 12520px;
     	background-color: pink;
     	margin:2px 50px 20px 50px;
     	border:2px solid gray;

     }


     .form{
     	margin: 55px;
     }
    .edittext{
     	padding-top: 16px;
     	padding-left: 10px;
     }
     
     .text{
     	height: 30px;
     	width:1200px;
     }

	</style>
</head>
<body class="change">
	<div class="outter">
		<div class=white"inside">
		
		<form class="form">
		 
		<p class="edittext">sign up with jakomita</p> 
		<p><input type="text" name="" class="text" placeholder="full name"></p>
        <p><input type="text" name="" class="text" placeholder="username"></p>
        <p><input type="text" name="" class="text" placeholder="email"></p>
        <p><input type="text" name="" class="text" placeholder="fulltext"></p>
			</div>
		
</body>
</html>